<!DOCTYPE html>
<html>
<head>
    <title>Are you online?</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="index.js"></script>
</head>
<body id="app" onload="init();">

    <div class="container">
        <form name="settings" id="settings" onsubmit="event.preventDefault(); saveSettings();">
            <div class="form-group">
                <label for="url" class="control-label">Ping URL</label>
                <input type="text" class="form-control" id="url" name="url" placeholder="http://iskingsley.online?yes=heis">
                <span class="help-block">Ping URL cannot be empty!</span>
            </div>
            <div class="form-group">
                <label for="interval" class="control-label">Ping Interval (in minutes)</label>
                <input type="number" class="form-control" id="interval" name="interval" placeholder="Ping every x minutes" value="5">
                <span class="help-block">Ping interval cannot be empty!</span>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="enabled" name="enabled" value="yes"> Enabled?
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a class="btn btn-default" href="#" id="close" name="close">Close</a>
        </form>

        <p class="author">Made with <span class="heart">&hearts;</span> by Kingsley Raspe</a></p>
    </div>

</body>
</html>